<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Roster.App.Views.TestViews.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:dataViewModels="using:Roster.App.ViewModels.Data"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local="using:Roster.App.Views.ShiftTemplateViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Roster.Models"
    xmlns:pageViewModels="using:Roster.App.ViewModels.Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoad"
    mc:Ignorable="d">


    <Page.DataContext>
        <pageViewModels:TestPageViewModel />
    </Page.DataContext>


    <Grid x:Name="RootGrid" Margin="40,40,20,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="ForwardBtn" Content="&lt;" />
            <Button x:Name="BackBtn" Content="&gt;" />
        </StackPanel>


        <dataGrid:SfDataGrid
            x:Name="TestDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AddNewRowPosition="Top"
            AllowEditing="True"
            AutoGenerateColumns="False">

            <!--
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="Shift Name" MappingName="Name" />

                <dataGrid:GridDateColumn
                    AllowNull="True"
                    HeaderText="Start Date"
                    MappingName="StartDate"
                    PlaceholderText="Change the date" />
                <dataGrid:GridDateColumn
                    AllowNull="True"
                    HeaderText="End Date"
                    MappingName="EndDate"
                    PlaceholderText="Change the date" />
                <dataGrid:GridTimeColumn
                    AllowNull="True"
                    HeaderText="Start Time"
                    MappingName="StartTime"
                    PlaceholderText="Change the Time" />
                <dataGrid:GridTimeColumn
                    AllowNull="True"
                    HeaderText="End Time"
                    MappingName="EndTime"
                    PlaceholderText="Change the Time" />
            </dataGrid:SfDataGrid.Columns>
            -->
        </dataGrid:SfDataGrid>
        <!--
        <ComboBox
            x:Name="ComboBox1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            SelectedIndex="0" />
        -->

        <StackPanel Grid.Row="4" Grid.Column="2">
            <editors:SfAutoComplete
                x:Name="autoComplete1"
                Width="250"
                DisplayMemberPath="FullName"
                TextMemberPath="FullName" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <!--
            <ComboBox
                DataContext="ShiftTemplateViewModel"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding Workers, Source={StaticResource viewModel}}"
                SelectedValuePath="Name"
                Text="{Binding ViewModel.Worker.FirstName}" />
            <ComboBox
                x:Name="Fred"
                DataContext="ShiftTemplateViewModel"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding Workers}"
                SelectedValuePath="Name"
                Text="{Binding FullName, Mode=TwoWay}" />
            -->
        </StackPanel>
    </Grid>
</Page>
