# Roster3

./: Roster.sln
Roster.App/: App.xaml  App.xaml.cs  Package.appxmanifest  Roster.App.csproj  RosterDBContext.cs  app.manifest  database53.db  database54.db
Roster.App/DTO/: AddressDTO.cs  BaseDTO.cs  CertificateDTO.cs  ClientDTO.cs  ObjectiveDTO.cs  ShiftDTO.cs  ShiftTemplateDTO.cs  TestDTO.cs  UserDTO.cs  WorkerCertificateDTO.cs  WorkerDTO.cs
Roster.App/Helpers/: DispatcherQueueExtensions.cs  Extensions.cs
Roster.App/Main/: DummyData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  TestT.cs
Roster.App/Migrations/: 20250420115234_InitialCreate.Designer.cs  20250420115234_InitialCreate.cs  20250421071701_AddObjective.Designer.cs  20250421071701_AddObjective.cs  20250421144046_ObjectiveEnum.Designer.cs  20250421144046_ObjectiveEnum.cs  RosterDBContextModelSnapshot.cs
Roster.App/Properties/: launchSettings.json
Roster.App/Services/: AddressService.cs  BaseService.cs  CertificateService.cs  ClientService.cs  INavigation.cs  ObjectiveService.cs  ShiftService.cs  ShiftTemplateService.cs  TestService.cs  UserService.cs  WindowExtensions.cs  WorkerCertificateService.cs  WorkerService.cs
Roster.App/UserControls/: AddressControl.xaml  AddressControl.xaml.cs  PersonControl.xaml  PersonControl.xaml.cs  PersonDataGridControl.xaml  PersonDataGridControl.xaml.cs
Roster.App/ViewModels/: AddressPageViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  ClientPageViewModel.cs  ClientViewModel.cs  DataViewModel.cs  EmergencyContactViewModel.cs  LoginPageViewModel.cs  PersonViewModel.cs  RosterViewModel.cs  ShiftPageViewModel.cs  ShiftViewModel.cs  ShiftWorkerViewModel.cs  SuburbViewModel.cs  Test.cs  UserViewModel.cs  WorkerCertificateViewModel.cs  WorkerPageViewModel.cs  WorkerViewModel.cs
Roster.App/ViewModels/Data/: AddressViewModel.cs  CertificateViewModel.cs  ClientViewModel.cs  DataViewModel.cs  EmergencyContactViewModel.cs  ObjectiveViewModel.cs  PersonViewModel.cs  RosterViewModel.cs  RouteViewModel.cs  ShiftTaskViewModel.cs  ShiftTemplateViewModel.cs  ShiftViewModel.cs  ShiftViewModelOld.cs  ShiftWorkerViewModel.cs  SuburbViewModel.cs  TestViewModel.cs  TestViewModel1.cs  UserViewModel.cs  WorkerCertificateViewModel.cs  WorkerViewModel.cs
Roster.App/ViewModels/Page/: AddressPageViewModel.cs  CertificatePageViewModel.cs  ClientPageViewModel.cs  LoginPageViewModel.cs  ObjectivePageViewModel.cs  RosterPageViewModel.cs  ShiftPageViewModel.cs  ShiftTemplatePageViewModel.cs  TestPage1ViewModel.cs  TestPageViewModel.cs  WorkerCertificatePageViewModel.cs  WorkerPageViewModel.cs
Roster.App/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RosterPage.xaml  RosterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Roster.App/Views/AddressViews/: AddAddressDialog.xaml  AddAddressDialog.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs
Roster.App/Views/CertificateViews/: CertificatePage.xaml  CertificatePage.xaml.cs
Roster.App/Views/ClientViews/: AddClientDialog.xaml  AddClientDialog.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs
Roster.App/Views/ObjectiveViews/: ObjectivePage.xaml  ObjectivePage.xaml.cs
Roster.App/Views/ShiftTemplateViews/: ShiftTemplatePage.xaml  ShiftTemplatePage.xaml.cs
Roster.App/Views/ShiftViews/: AddShiftDialog.xaml  AddShiftDialog.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs
Roster.App/Views/TestViews/: TestPage.xaml  TestPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
Roster.App/Views/WorkerCertificateViews/: WorkerCertificatePage.xaml  WorkerCertificatePage.xaml.cs
Roster.App/Views/WorkerViews/: AddWorkerDialog.xaml  AddWorkerDialog.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
Roster.Models/: Address.cs  BaseModel.cs  Certificate.cs  Client.cs  ClientAddress.cs  EmergencyContact.cs  Enums.cs  IAddress.cs  Objective.cs  Person.cs  Roster.Models.csproj  Roster.cs  Route.cs  Shift.cs  ShiftAddress.cs  ShiftTask.cs  ShiftTemplate.cs  ShiftWorker.cs  ShiftWorkerAddress.cs  Suburb.cs  Test.cs  User.cs  Worker.cs  WorkerCertificate.cs  WorkerSkills.cs
Roster.Repository/: IClientRepository.cs  IPersonRepository.cs  IRosterRepository.cs  IUserRepository.cs  Roster.Repository.csproj
Roster.Repository/Sql/: RosterContext.cs  SqlPersonRepository.cs  SqlRosterRepository.cs  SqlUserRepository.cs
Roster.Repository/Sql/Configurations/: AddressConfiguration.cs  CertificateConfiguration.cs  ClientConfiguration.cs  RosterConfiguration.cs  RouteConfiguration.cs  ShiftConfiguration.cs  SuburbConfiguration.cs  UserConfiguration.cs  WorkerCertificateConfiguration.cs  WorkerConfiguration.cs  WorkerSkillsConfiguration.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test.csproj
