<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Roster.App.Main.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roster.App.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock x:Name="currentUserTextBlock" FontSize="50" />
            </StackPanel>
            <!--  Main Beef  -->
            <NavigationView
                x:Name="NavigationView"
                Margin="0"
                Background="Transparent"
                Header="XAML Brewer WinUI TableView Sample"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                Loaded="NavigationView_Loaded"
                SelectionChanged="NavigationView_SelectionChanged">
                <!--<NavigationView.PaneCustomContent>
        <HyperlinkButton NavigateUri="https://github.com/XamlBrewer/XamlBrewer.WinUI.TableView.Sample"
                         Margin="8 0">Blog post</HyperlinkButton>
    </NavigationView.PaneCustomContent>-->
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Tag="{x:Bind x:String.Format('{0}HomePage', pagePath)}"
                        ToolTipService.ToolTip="Home">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Roster"
                        Tag="{x:Bind x:String.Format('{0}RosterPage', pagePath)}"
                        ToolTipService.ToolTip="Roster">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Shift"
                        Tag="{x:Bind x:String.Format('{0}ShiftViews.ShiftPage', pagePath)}"
                        ToolTipService.ToolTip="Shift">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Shift Templates"
                        Tag="{x:Bind x:String.Format('{0}ShiftTemplateViews.ShiftTemplatePage', pagePath)}"
                        ToolTipService.ToolTip="Shift">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Workers"
                        Tag="{x:Bind x:String.Format('{0}WorkerViews.WorkerPage', pagePath)}"
                        ToolTipService.ToolTip="Workers">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Clients"
                        Tag="{x:Bind x:String.Format('{0}ClientViews.ClientPage', pagePath)}"
                        ToolTipService.ToolTip="Clients">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Addresses"
                        Tag="{x:Bind x:String.Format('{0}AddressesPage', pagePath)}"
                        ToolTipService.ToolTip="Addresses">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Certificates"
                        Tag="{x:Bind x:String.Format('{0}CertificatesPage', pagePath)}"
                        ToolTipService.ToolTip="Certificates">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Shift Tasks"
                        Tag="{x:Bind x:String.Format('{0}ShiftTasksPage', pagePath)}"
                        ToolTipService.ToolTip="Shift Tasks">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Emergency Contacts"
                        Tag="{x:Bind x:String.Format('{0}EmergencyContactsPage', pagePath)}"
                        ToolTipService.ToolTip="Emergency Contacts">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Settings"
                        Tag="{x:Bind x:String.Format('{0}SettingsPage', pagePath)}"
                        ToolTipService.ToolTip="Settings">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Logout"
                        Tag="Roster.Views.AdvancedPage"
                        ToolTipService.ToolTip="Logout">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/BlackHole.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="About" Tag="Roster.Views.AboutPage">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/About.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
                <Frame x:Name="ContentFrame" Padding="20">
                    <!--<Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition>
                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        <DrillInNavigationTransitionInfo />
                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                </NavigationThemeTransition>
            </TransitionCollection>
        </Frame.ContentTransitions>-->
                </Frame>
            </NavigationView>

            <!--  Theme Switcher  -->
            <Button
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="Transparent"
                Click="ToggleButton_Click">
                <FontIcon FontSize="16" Glyph="&#xE793;" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
