<Page
    x:Class="Roster.App.Views.WorkerViews.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local="using:Roster.App.Views.WorkerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Roster.Models"
    xmlns:viewModels="using:Roster.App.ViewModels"
    x:Name="ThisPage"
    d:DataContext="{d:DesignInstance Type=viewModels:WorkerPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoad"
    mc:Ignorable="d">


    <Grid Margin="40,40,20,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="ForwardBtn" Content="&lt;" />
            <Button x:Name="BackBtn" Content="&gt;" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="ShowDialog_Click"
            Content="+"
            FontSize="30" />

        <dataGrid:SfDataGrid
            x:Name="workersDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AddNewRowPosition="Top"
            AllowEditing="True"
            AutoGenerateColumns="False">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <dataGrid:GridTextColumn HeaderText="Middle Name" MappingName="MiddleName" />
                <dataGrid:GridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <dataGrid:GridTextColumn MappingName="Nickname" />
                <dataGrid:GridComboBoxColumn HeaderText="Gender" MappingName="Gender" />
                <!--
            <dataGrid:GridComboBoxColumn
                HeaderText="Gender"
                ItemsSource="{Binding GenderTypes, Source={StaticResource ViewModel.Clients}}"
                MappingName="Gender" />
                -->
                <dataGrid:GridTextColumn HeaderText="Date of Birth" MappingName="DateOfBirth">
                    <dataGrid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CalendarDatePicker PlaceholderText="Pick a date" />
                            </Grid>
                        </DataTemplate>
                    </dataGrid:GridTextColumn.CellTemplate>
                </dataGrid:GridTextColumn>
                <dataGrid:GridTextColumn MappingName="Phone" />
                <dataGrid:GridTextColumn MappingName="Email" />
                <dataGrid:GridTextColumn HeaderText="Highlight Color" MappingName="HighlightColor">
                    <dataGrid:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:ColorPickerButton
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    SelectedColor="LightBlue" />
                            </Grid>
                        </DataTemplate>
                    </dataGrid:GridTextColumn.CellTemplate>
                </dataGrid:GridTextColumn>
                <dataGrid:GridTextColumn HeaderText="Unit Number" MappingName="Address.UnitNum" />
                <dataGrid:GridTextColumn HeaderText="Street Number" MappingName="Address.StreetNum" />
                <dataGrid:GridTextColumn HeaderText="Street Name" MappingName="Address.StreetName" />
                <dataGrid:GridTextColumn HeaderText="Street Type" MappingName="Address.StreetType" />
                <dataGrid:GridTextColumn HeaderText="Suburb" MappingName="Address.Suburb" />

            </dataGrid:SfDataGrid.Columns>
            <dataGrid:SfDataGrid.StackedHeaderRows>
                <grid:StackedHeaderRow>
                    <grid:StackedHeaderRow.StackedColumns>
                        <grid:StackedColumn ChildColumns="FirstName,LastName,Nickname" HeaderText="Name" />
                        <grid:StackedColumn ChildColumns="Gender,DateOfBirth" HeaderText="Info" />
                        <grid:StackedColumn ChildColumns="Phone,Email" HeaderText="Contact Details" />
                        <grid:StackedColumn ChildColumns="Address.UnitNum,Address.StreetNum,Address.StreetName,Address.StreetType,Address.Suburb" HeaderText="Address" />
                    </grid:StackedHeaderRow.StackedColumns>
                </grid:StackedHeaderRow>
            </dataGrid:SfDataGrid.StackedHeaderRows>
        </dataGrid:SfDataGrid>
    </Grid>
</Page>
